<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portal Estudiantil</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f0f0f0;
    }

    /* MENU LATERAL */
    .sidebar {
        width: 200px;
        background: #195c22;
        color: white;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
    }

    .sidebar h2 {
        text-align: center;
        margin-bottom: 25px;
        font-size: 18px;
    }

    .sidebar a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        font-size: 15px;
    }

    .sidebar a:hover {
        background: #0f3d17;
    }

    /* CONTENIDO PRINCIPAL */
    .content {
        margin-left: 200px;
        padding: 25px;
    }

    .titulo_pagina {
        font-size: 22px;
        color: #195c22;
        margin-bottom: 25px;
        font-weight: bold;
    }

    /* TARJETAS */
    .modulo {
        background: white;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 4px;
        margin-bottom: 25px;
        display: flex;
        justify-content: space-between;
    }

    .modulo h3 {
        margin: 0;
        color: #195c22;
        font-size: 18px;
        margin-bottom: 6px;
    }

    .sub {
        margin: 0;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 6px;
    }

    .desc {
        font-size: 14px;
        color: #444;
        max-width: 600px;
    }

    .boton {
        background: #195c22;
        color: white;
        padding: 8px 18px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 8px;
    }

    .estado {
        color: #777;
        text-align: right;
        font-size: 14px;
    }
</style>
</head>

<body>

<!-- LATERAL -->
<div class="sidebar">
    <h2>Yermo y Parres</h2>
    <a href="#">Bandeja de Entrada</a>
    <a href="#">Enviados</a>
    <a href="#">Comunicados Generales</a>
    <a href="#">Configuración</a>
    <a href="#">Cerrar Sesión</a>
</div>

<!-- CONTENIDO -->
<div class="content">

    <div class="titulo_pagina">Funciones del Portal Estudiantil</div>

    <!-- CIRCULARES -->
    <div class="modulo">
        <div>
            <h3>Comunicaciones</h3>
            <p class="sub">Circulares</p>
            <p class="desc">Revisa circulares oficiales y documentos importantes emitidos para los estudiantes.</p>
        </div>
        <div>
            <button class="boton">Ver circulares</button>
            <div class="estado">4 nuevas</div>
        </div>
    </div>

    <!-- AVISOS -->
    <div class="modulo">
        <div>
            <h3>Anuncios Académicos</h3>
            <p class="sub">Avisos</p>
            <p class="desc">Consulta recordatorios, fechas importantes, cambios y avisos oficiales.</p>
        </div>
        <div>
            <button class="boton">Ver avisos</button>
            <div class="estado">Actualizado</div>
        </div>
    </div>

    <!-- NOTICIAS -->
    <div class="modulo">
        <div>
            <h3>Información General</h3>
            <p class="sub">Noticias</p>
            <p class="desc">Explora novedades del colegio, proyectos estudiantiles y actividades recientes.</p>
        </div>
        <div>
            <button class="boton">Ver noticias</button>
            <div class="estado">3 recientes</div>
        </div>
    </div>

</div>

</body>
</html>
