<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Acudientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="login-container">
        <div class="login-card">
            <img src="image (3).png">
            <div class="login-header">
                <h2>Portal Acudientes</h2>
                <p>Ingrese sus credenciales para continuar</p>
            </div>
            <br>
            <form action="mensajeria.html"> <div class="form-group">
                    <label for="usuario">Documento o Correo</label>
                    <input type="text" id="usuario" placeholder="Ej. 12345678" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="••••••••" required>
                </div>

                <button type="submit" class="btn-login">Ingresar</button>
                
                <div style="margin-top: 1rem; font-size: 0.9rem;">
                    <a href="#" style="color: #FFD700; text-decoration: none;">¿Olvidó su contraseña?</a>
                </div>
            </form>
        </div>
    </section>

</body>
</html>