<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Acudientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="top-navbar">
    <nav class="navbar-container">
        <ul class="nav-links">
            <li><a href="#">Mi colegio</a></li>
            <li><a href="#">Circulares</a></li>
            <li><a href="#">Admisiones</a></li>
            <li><a href="#">Plantel</a></li>
            <li><a href="#">Alumnos</a></li>
            <li><a href="#">Acudientes</a></li>
            <li><a href="#">Contáctenos</a></li>
        </ul>

        <div class="nav-buttons">
            <a href="#" class="btn-acceso">Acceso</a>
            <a href="#" class="btn-registrarse">Registrarse</a>
        </div>
    </nav>
</header>

<section class="pastoral-section">
    <div class="pastoral-content">
        <div class="pastoral-text">
            <h2>Pastoral</h2>
            <p>
                El Plan Pastoral se inspira en la vida y el legado del Padre Yermo,
                un hombre de corazón generoso y profundamente arraigado en el amor
                misericordioso de Jesús. Su entrega incondicional al servicio de los más
                necesitados le valió el reconocimiento como el <strong>Gigante de la Caridad</strong>.
                Desde esta luz y guiados por la parábola del Buen Samaritano,
                buscamos construir una comunidad solidaria, comprometida y profundamente humana.
            </p>
        </div>

        <div class="pastoral-image">
            <img src="image1.png" alt="image1">
        </div>
    </div>
</section>

<section class="barra-titulo">
    <h2>Ejes de acción pastoral</h2>
</section>

<section class="cards-section">
    
    <div class="pastoral-card">
        <div class="card-image">
            <img src="Image2.png" alt="Image2">
        </div>
        <h3>Evangelizar desde el conocimiento</h3>
        <p>
            El Plan Pastoral se inspira en la vida y el legado del Padre Yermo, un hombre de
            corazón generoso y profundamente arraigado en el amor misericordioso de Jesús.
            Su entrega incondicional al servicio de los más necesitados le valió el reconocimiento
            como el Gigante de la Caridad.
        </p>
    </div>

    <div class="pastoral-card">
        <div class="card-image">
            <img src="Image3.png" alt="Image3">
        </div>
        <h3>Vivir el Proyecto Educativo Yermista</h3>
        <p>
            Impulsar actividades que permitan descubrir, comprender y practicar el legado del
            Padre Yermo, desarrollando la inteligencia espiritual y el compromiso solidario.
        </p>
    </div>

    <div class="pastoral-card">
        <div class="card-image">
            <img src="Image4.png" alt="Image4">
        </div>
        <h3>Formar en la fe y los valores</h3>
        <p>
            Acompañar el crecimiento espiritual de estudiantes, familias y docentes,
            promoviendo una educación ética, moral y trascendente basada en la espiritualidad Yermista.
        </p>
    </div>
</section>

<footer class="footer">
    <div class="footer-container">

        <!-- Columna 1 -->
        <div class="footer-col">
            <h3>Yermo y Parres</h3>
            <p>SOMOS UNA ALTERNATIVA PEDAGÓGICA<br>
               PARA FORMAR EL CORAZÓN DESDE LA MÁS<br>
               TIERNA EDAD</p>

            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <!-- Columna 2 -->
        <div class="footer-col">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">Misión</a></li>
                <li><a href="#">Visión</a></li>
            </ul>
        </div>

        <!-- Columna 3 -->
        <div class="footer-col">
            <h3>Contacto</h3>
            <p>📍 Cl. 76 #81-33, Engativá, Bogotá</p>
            <p>📞 (601)2521103</p>
            <p>✉️ contacto@yermoyparres.com</p>
            <p>🕒 Lun-Vie: 9AM-5PM</p>
        </div>

        <!-- Columna 4 (mapa) -->
        <div class="footer-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.637173312789!2d-74.100858!3d4.694876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bd9da0decb5%3A0x7bcac28cf383e128!2sColegio%20Yermo%20y%20Parres!5e0!3m2!1ses!2sco!4v1700000000000"
                width="300"
                height="200"
                style="border:0; border-radius: 5px;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>

    </div>

    <div class="footer-divider"></div>

    <div class="footer-bottom">
        <p>© 2025 Yermo y Parres. Todos los derechos reservados.</p>

        <div class="footer-links">
            <a href="#">Política de privacidad</a>
            <a href="#">Política de cookies</a>
            <a href="#">Accesibilidad</a>
        </div>
    </div>
</footer>
</body>
</html>