<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzón de Mensajes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Yermo y Parres</h3>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#" class="active">Bandeja de Entrada</a></li>
                    <li><a href="#">Enviados</a></li>
                    <li><a href="#">Comunicados Generales</a></li>
                    <li><a href="#">Configuración</a></li>
                    <li><a href="login.html">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <h2>Mensajes Recientes</h2>
                <div class="user-info">
                    <span>Bienvenido, <strong>Sr. Pérez</strong></span>
                </div>
            </header>

            <section class="inbox-area">
                
                <div class="message-card">
                    <div class="msg-header">
                        <span class="sender">Prof. María González (Matemáticas)</span>
                        <span class="date">Hoy, 10:30 AM</span>
                    </div>
                    <h4>Reporte de calificaciones parciales</h4>
                    <p class="msg-preview">Buen día, le informo que las notas del segundo corte ya están disponibles en la plataforma...</p>
                </div>

                <div class="message-card">
                    <div class="msg-header">
                        <span class="sender">Coordinación Académica</span>
                        <span class="date">Ayer, 02:15 PM</span>
                    </div>
                    <h4>Reunión de padres de familia</h4>
                    <p class="msg-preview">Cordial saludo. Se les invita a la reunión obligatoria el próximo viernes a las 7:00 AM...</p>
                </div>

                <div class="message-card">
                    <div class="msg-header">
                        <span class="sender">Enfermería</span>
                        <span class="date">05 Dic, 09:00 AM</span>
                    </div>
                    <h4>Recordatorio de vacunación</h4>
                    <p class="msg-preview">Recordamos traer el carnet de vacunación actualizado para la jornada de salud...</p>
                </div>

            </section>
        </main>
    </div>

</body>
</html>